/**
 * Конструктор объекта с вопросом и ответами.
 * Правильный вариант ответа всегда передаётся первым после вопроса.
 * Создаётся обект:
 * @property {string} question Вопрос.
 * @property {string} answers Массив ответов,
 *  где answers[0] - правильный ответ.
 */

class Task {
  constructor(question, answerTrue, answerFalse1, answerFalse2, answerFalse3){
    this.question = question;
    this.answers = [answerTrue, answerFalse1, answerFalse2, answerFalse3]
  }
};

const tasks = [
  new Task('Сколько пальцев у человека на правой руке?', 'Пять', 'Шесть', 'Four', 'Чего!?'),
  new Task('Какой сейчас век?', 'XXI', 'XX!', 'XX1', 'IXI'),
  new Task('В 1519 году Кортес обнаружил, что в Южной Америке, в Мексике, имеют хождение монеты из этого металла.', 'Из олова', 'Из меди', 'Из стали', 'Из другого металла'),
  new Task('Согласно Парацельсу, причиной любой болезни является избыток или недостаток одного из трех компонентов: ртути, серы и …?', 'Соли', 'Парацетамола', 'Воды', 'Жадности'),
  new Task('В Грузии их называют цехи-скаци, в Азербайджане – пеше-адам, в Чечне – алмасты, в Дагестане – каптар. А как их называем мы?', 'Снежные люди', 'Чебуреки', 'Хинкали', 'Горы'),
];
