'use strict'
{
//Объясните почему код даёт именно такие результаты?

//пример 1
/*
1. Переменной a присваивается значение 1.
2. Переменной b присваивается значение 1.
3. Переменным с и d присваиваются значения undefined.
4. Значение переменной a увеличивается с 1 до 2 префиксным инкрементом
и возвращается новое значение 2.
5. Переменной с присваивается значение 2.
6. Выводится модальное окно с сообщением 2.
*/
let a = 1, b = 1, c, d;
c = ++a;
alert(c);
// ответ: 2

//пример 2
/*
7. Значение переменной b увеличивается с 1 до 2 постфиксным инкрементом,
но возвращается старое значение 1.
8. Переменной d присваивается значение 1.
9. Выводится модальное окно с сообщением 1.
*/
d = b++;
alert(d);
//ответ: 1

//пример 3
/*
10. Значение переменной a увеличивается с 2 до 3 префиксным инкрементом
и возвращается новое значение 3.
11. 2 плюс 3 равно 5.
12. Переменной с присваивается значение 5.
13. Выводится модальное окно с сообщением 5.
*/
c = 2 + ++a;
alert(c);
//ответ: 5

//пример 4
/*
14. Значение переменной b увеличивается с 2 до 3 постфиксным инкрементом,
но возвращается старое значение 2.
15. 2 плюс 2 равно 4.
16. Выводится модальное окно с сообщением 4.
*/
d = 2 + b++;
alert(d);
//ответ: 4

// Выводится модальное окно с сообщением 3.
alert(a); //3

// Выводится модальное окно с сообщением 3.
alert(b); //3

}
