'use strict'
{
//Чему будут равны переменные x и a в примере ниже?
//Написать почему так произошло (описать последовательность действий).
// ответ: a = 4, x = 5

/*
1. Переменной a присваивается значение 2.
2. a умножить на 2 равно 4.
3. Переменной a присваивается значение 4.
4. 1 плюс 4 равно 5.
5. Переменной x присваивается значение 5.
*/

let a = 2;
let x = 1 + (a *= 2);

console.log(`a = ${a}, x = ${x}`);

}
