'use strict'
{
// Программа должна спросить у пользователя число, это будет количество денег, которое он хочет положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
// "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
// "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
// "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
// То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.

let amount = +prompt("Какую сумму Вы хотите положить на счет в банке?");
let answer = "";

switch ( howMany(amount) ) {
  case 'many' :
    answer += `Ваша сумма в ${amount} рублей успешно зачислена.`;
    break;
  case 'few' :
    answer += `Ваша сумма в ${amount} рубля успешно зачислена.`;
    break;
  case 'one' :
    answer += `Ваша сумма в ${amount} рубль успешно зачислена.`;
    break;
}

alert(answer);

/**
 * Функция определяет падеж существительного (стоящего после числительного),
 в зависимости от последней цифры в числе.
 * @param {number} число от которого зависит падеж существительного
 * @returns {string} возвращается один из трех возможных вариантов:
 * 'many' - для чисел заканчивающихся на 0,5,6,7,8,9;
 * 'few' - для чисел заканчивающихся на 1;
 * 'one' - для чисел заканчивающихся на 2,3,4.
 */
function howMany(number) {
  number = Math.floor(number);

  if ((number % 10) >= 5 || ((number % 10) === 0) || ((number % 100) >= 11 && (number % 100) <= 14)) {
    return 'many';
  } else if ((number % 10) <= 4 && (number % 10) >= 2) {
    return 'few';
  } else {
    return 'one';
  }
}

}
